# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Helloworld Rest"

DATABASE_AUTH_SERVICE_NAME=auth
DATABASE_AUTH_SERVICE_TYPE=helloworld.core.infra.data.SQLADatabaseSessionManager
DATABASE_AUTH_URL=postgresql+asyncpg://postgres:xzxz0909@localhost:5432/helloworld_auth

DATABASE_MAIN_SERVICE_NAME=main
DATABASE_MAIN_SERVICE_TYPE=helloworld.core.infra.data.SQLADatabaseSessionManager
DATABASE_MAIN_URL=postgresql+asyncpg://postgres:xzxz0909@localhost:5432/helloworld

DATABASE_NOSQL_SERVICE_NAME=nosql
DATABASE_NOSQL_SERVICE_TYPE=helloworld.core.infra.data.MongoDatabaseSessionManager
DATABASE_NOSQL_URL=mongodb://localhost:27017
DATABASE_NOSQL_DB_NAME=helloworld

TOKEN_MAIN_SERVICE_NAME=token
TOKEN_MAIN_SECRET_KEY=secret
TOKEN_MAIN_EXPIRATION_MINUTES=1
# test
#TOKEN_MAIN_EXPIRATION_MINUTES=31536000

TOKEN_REFRESH_SERVICE_NAME=refresh-token
TOKEN_REFRESH_SECRET_KEY=secret2
TOKEN_REFRESH_EXPIRATION_MINUTES=31536000

TOKEN_OTP_SERVICE_NAME=otp-token
TOKEN_OTP_SECRET_KEY=secret
TOKEN_OTP_EXPIRATION_MINUTES=15






